.autopilot-container {
    display: block;
    position: fixed;
    width: 52px;
    height: 52px;
    bottom: 50px;
    right: 50px;
    z-index: 1;
    cursor: pointer;
    margin-bottom: 1rem;
}

.toolbar-header {
    display: flex;
    flex-direction: row;
}

p-tag {
    margin: 1rem;
}

.p-toolbar-group-right>p-button,
p-splitbutton {
    margin: 1rem 0.5rem;
}

.strategy-list {
    display: flex;
    flex-direction: row;
    max-height: 75vh;

    .buy-sell-container {
        max-width: 25vw;
        margin-left: 1rem;

        div {
            margin-bottom: 0.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 0.5rem;
            text-align: left;
        }

        ul {
            list-style-type: none;
        }
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.grid-item {
    padding: 1rem;
}